# dotnet-codegen

src/CodegenUP/: CodegenUP.csproj
src/CodegenUP.CustomHelpers/: CodegenUP.CustomHelpers.csproj
src/CodegenUP.DocumentRefLoader/: CodegenUP.DocumentRefLoader.csproj
src/CodegenUP.Engine/: CodegenUP.Engine.csproj
tests/CodegenUP.DocumentRefLoader.Tests/: CodegenUP.DocumentRefLoader.Tests.csproj
tests/CodegenUP.Tests/: CodegenUP.Tests.csproj
