<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>CodegenUP</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.10.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../CodegenUP.DocumentRefLoader/CodegenUP.DocumentRefLoader.csproj" />
	</ItemGroup>
</Project>